prot_id,gene,product_name,chromosome,low_bound,upp_bound
NP_001233775_1,LOC544002,2-oxoglutarate-dependent_dioxygenase_2,7,57180125,57181376
XP_019069688_1,LOC544261,phospholipid_hydroperoxide_glutathione_peroxidase_isoform_X1,6,45274411,45278016
NP_001233812_2,TomloxC,lipoxygenase,1,1113939,1123703
NP_001310512_1,LeCCD1B,carotenoid_cleavage_dioxygenase_1B_isoform_2,1,82197365,82209878
NP_001233858_1,XTH1,probable_xyloglucan_endotransglucosylase_hydrolase_1_precursor,1,89810418,89812721
NP_001233888_1,FRK2,fructokinase-2,6,45093617,45095917
NP_001233925_2,ARF1,alpha-L-arabinofuranosidase_precursor,10,62259537,62267261
NP_001233951_2,ME2,cytosolic_NADP-malic_enzyme,5,60104673,60108610
NP_001233970_2,cevi16,peroxidase,1,93354387,93355786
NP_001233971_2,AGAL,alpha-galactosidase_precursor,3,61371626,61377031
NP_001233982_1,P69B,subtilisin-like_protease_precursor,8,63300441,63302678
NP_001233997_1,RPL3,ribosomal_protein_L3,1,93041733,93044305
NP_001234001_2,mMDH1,mitochondrial_malate_dehydrogenase,7,65338497,65341247
NP_001234005_1,gMDH,glyoxisomal_malate_dehydrogenase,1,94361437,94363904
NP_001298013_1,SODCC_1,superoxide_dismutase__Cu-Zn__2,1,76684623,76688052
XP_004240579_1,LOC101244084,elongation_factor_1-alpha,6,4380441,4381868
NP_001234035_1,LeEF-1,elongation_factor_1-alpha,6,36374,37800
NP_001234056_1,mdh,malate_dehydrogenase,11,2198505,2203902
NP_001234059_1,SEND33,ferredoxin-1%2C_chloroplastic,10,26661719,26662153
NP_001234094_1,LOC543817,uncharacterized_protein_LOC543817,7,64305660,64306479
NP_001234132_2,CEVI-1,peroxidase_precursor,1,889094,891677
NP_001234157_2,LOC543836,glutathione_S-transferase-like_protein,7,64278838,64280293
NP_001234158_2,Q_b,glucan_endo-1%2C3-beta-D-glucosidase_precursor,10,61330016,61331173
NP_001234174_2,NDK,nucleoside_diphosphate_kinase,1,83688196,83689327
NP_001234186_2,CAT2,catalase_isozyme_2,2,46402914,46406868
NP_001234231_1,rem-1,remorin_1,3,3247677,3249709
NP_001234243_2,GR,glutathione_reductase%2C_chloroplastic,9,64195249,64200299
NP_001234257_2,P69A,subtilisin-like_endoprotease_precursor,8,63283457,63285700
NP_001234272_1,tft9,14-3-3_protein_9,7,61735588,61739600
NP_001234287_2,LOC543862,vacuolar_H+-ATPase_A2_subunit_isoform,6,40019140,40026666
NP_001234282_2,SBT1_inference_similar_to_AA_sequence__same_species__RefSeq_NP_001234282_2,subtilisin-like_serine_protease_1_precursor,4,62946877,62949177
NP_001303967_1,LOC543863,succinate--CoA_ligase__ADP-forming__subunit_beta%2C_mitochondrial,6,49108850,49113949
NP_001234298_2,TBG2,beta-galactosidase,9,71306218,71320784
XP_010313192_1,TBG5,TBG5_protein_isoform_X1,11,53900203,53906734
NP_001234333_2,PAD1,proteasome_subunit_alpha_type-7,1,97686070,97688600
NP_001234342_1,XET2,xyloglucan_endotransglycosylase_LeXET2_precursor,7,4435491,4437376
NP_001234369_2,XET4,xyloglucan_endotransglycosylase_precursor,11,51118385,51120733
NP_001234400_1,CHI17,acidic_27_kDa_endochitinase_precursor,2,46554390,46555492
NP_001234402_2,DDTFR10,ripening_regulated_protein_DDTFR10,7,6357485,6359040
NP_001234423_1,Cpn21,chaperonin_21_precursor,7,55361398,55363350
NP_001234439_1,HSC80,heat_shock_cognate_protein_80,7,67435474,67438678
NP_001234477_1,LHA2,plasma_membrane_ATPase_2,6,43669810,43676621
NP_001234775_1,LHA1,plasma_membrane_ATPase_1,3,63555824,63562279
NP_001234493_1,spdsyn,spermidine_synthase,5,526898,530205
NP_001234566_2,TCTP,translationally-controlled_tumor_protein_homolog,1,89914797,89916427
NP_001234585_1,SBPase,chloroplast_sedoheptulose-1%2C7-bisphosphatase,5,62807934,62810885
NP_001234589_1,GME2,GDP-mannose_3'%2C5'-epimerase,9,68686614,68689544
NP_001234629_1,PHS1_inference_similar_to_AA_sequence__same_species__RefSeq_NP_001234629_1_partial_true,beta-phellandrene_synthase__neryl-diphosphate-cyclizing_%2C_chloroplastic,8,519504,547527
NP_001234633_1,NDPS1,dimethylallylcistransferase%2C_chloroplastic,8,530848,557370
XP_019070653_1,LOC101247737,dimethylallylcistransferase%2C_chloroplastic-like,8,515980,519246
NP_001332792_1,GcpE,4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase,11,53979824,53985919
NP_001234656_2,LOC544217,mRNA_binding_protein_precursor,9,63108497,63110858
NP_001234677_2,TFT3,14-3-3_protein_3,4,60500971,60502578
NP_001234691_2,LOC544223,wound-inducible_carboxypeptidase_precursor,6,48593657,48597155
NP_001234696_2,LOC543968,glucose-1-phosphate_adenylyltransferase_small_subunit%2C_chloroplastic,7,63989474,63993741
XP_010323635_1,GME1,GDP-mannose_3'%2C5'-epimerase_isoform_X1,1,88239506,88241468
NP_001234769_2,SODCP_2,superoxide_dismutase__Cu-Zn_%2C_chloroplastic,11,52162632,52167951
NP_001234798_2,LOC543986,glucan_endo-1%2C3-beta-glucosidase_A_precursor,1,2700782,2702304
NP_001234822_2,DHAR1,dehydroascorbate_reductase_1,5,64607652,64611546
NP_001234851_1,LOC100500729,alpha-mannosidase_precursor,6,42683669,42693424
NP_001234853_1,IPI,isopentenyl_diphosphate_isomerase,5,65269756,65272632
NP_001266103_2,LOC101055557,putative_steroid_5beta-reductase,10,46278921,46280179
NP_001266109_1,SlArf_Xyl3,SlArf_Xyl3_protein_precursor,4,59816922,59821055
NP_001266114_1,SlArf_Xyl4,SlArf_Xyl4_protein_precursor,4,59808328,59814438
NP_001274287_1,AAT2,BAHD_acyltransferase_DCR-like,3,2761150,2763949
XP_010323620_1,LOC544106,peroxisomal__S_-2-hydroxy-acid_oxidase_GLO1_isoform_X1,7,64331787,64335063
NP_001294934_1,SlFBA3,fructose-bisphosphate_aldolase_1%2C_chloroplastic,2,47533474,47535600
NP_001295376_1,ACT,actin-7,3,50834938,50836371
NP_001295873_1,LOC543974,ribulose_bisphosphate_carboxylase_small_chain_2A%2C_chloroplastic,3,5922332,5924406
XP_019067516_1,Rbcs-3B,ribulose_bisphosphate_carboxylase_small_chain_3B%2C_chloroplastic_isoform_X1,2,48715473,48716189
NP_001296245_1,TMP1,suberization-associated_anionic_peroxidase_1_precursor,2,44040313,44042551
NP_001296292_1,EO,2-methylene-furan-3-one_reductase,5,352330,355316
NP_001296294_1,PSBO,oxygen-evolving_enhancer_protein_1%2C_chloroplastic,2,36574201,36576185
NP_001296718_1,LOC543515,beta-D-xylosidase_2_precursor,1,93270736,93274477
NP_001296953_1,LOC101243905,peroxiredoxin_Q%2C_chloroplastic,7,55581445,55583625
NP_001296956_1,SlFBA6,fructose-bisphosphate_aldolase%2C_cytoplasmic_isozyme_1,7,67492598,67495069
NP_001299833_1,ca2,carbonic_anhydrase_isoform_2,2,49434713,49437930
NP_001304334_1,THIC,thiamine_biosynthesis_protein_ThiC,6,1109115,1112189
NP_001306969_1,PAL5,phenylalanine_ammonia-lyase,9,1429250,1431517
XP_004246649_1,LOC101243631,phenylalanine_ammonia-lyase-like,9,1419181,1422110
NP_001307538_1,PAL3,phenylalanine_ammonia-lyase_3,9,1435607,1438468
XP_004246652_1,LOC109118696,phenylalanine_ammonia-lyase-like,9,1413536,1415858
NP_001306974_1,SlVRSLip,virus_resistant_susceptible_lipocalin,10,58137017,58140119
XP_010312196_1,ER69,5-methyltetrahydropteroyltriglutamate--homocysteine_methyltransferase_isoform_X1,10,62566330,62569605
NP_001307017_1,LOC101253371,alpha-1%2C4-glucan-protein_synthase__UDP-forming__2,4,249150,251360
XP_019070989_1,ELIP,early_light_inducible_protein_isoform_X1,9,68409810,68414064
XP_010326693_1,LOC104649378_partial_true,early_light-induced_protein_1%2C_chloroplastic-like,9,68412835,68413203
NP_001307244_1,Rcr3,cysteine_protease_precursor,2,42066343,42067454
NP_001307298_1,CD1,GDSL_esterase_lipase_precursor,11,1004368,1006899
NP_001307640_1,CHI1,chalcone--flavonone_isomerase,5,4465276,4467630
NP_001307725_1,LOC101255136,1%2C2-dihydroxy-3-keto-5-methylthiopentene_dioxygenase_1_isoform_1,9,68348659,68350675
NP_001308271_1,LOC101244415,cysteine_synthase,9,67901112,67905224
NP_001308301_1,SlFBA7,fructose-1%2C6-bisphosphate_aldolase,9,2643831,2645706
NP_001308345_1,OEE1,oxygen-evolving_enhancer_protein_1%2C_chloroplastic,2,51698920,51700064
NP_001308423_1,SlCaM3,calmodulin_3,10,59935972,59937940
XP_004251248_1,LOC101243958,calmodulin,11,55453177,55457232
XP_019070567_1,LOC101254320,elongation_factor_2_isoform_X3,8,52322233,52340766
NP_001311392_1,LOC101245713,pectinesterase_family_protein,11,605006,607249
NP_001315609_1,LOC544144,pre-pro-cysteine_proteinase_precursor,4,65016689,65018790
NP_001316135_1,LOC101244399,aspartate_protease_family_protein_precursor,8,57941995,57944435
NP_001316163_1,NAOD,N2-acetylornithine_deacetylase,8,60911961,60914729
NP_001316365_1,dhn,dehydrin,4,65957837,65958673
XP_010316913_1,LOC101263969,chlorophyll_a-b_binding_protein_1C%2C_chloroplastic,2,40503186,40503983
XP_010316910_1,LOC101264286,chlorophyll_a-b_binding_protein_1C%2C_chloroplastic-like,2,40522221,40523018
XP_004233101_1,LOC101266182,chlorophyll_a-b_binding_protein_1B%2C_chloroplastic-like,2,40517380,40518177
XP_004233099_1,LOC101265605,chlorophyll_a-b_binding_protein_1C%2C_chloroplastic,2,40505514,40506311
NP_001333218_1,LOC101265886,chlorophyll_a-b_binding_protein_1C%2C_chloroplastic,2,40512599,40513396
NP_001316869_1,Cab-1A,chlorophyll_a_b-binding_protein_Cab-1A,2,40515041,40515838
NP_001316856_1,Cab-1B,chlorophyll_a_b-binding_protein_Cab-1B,2,40525967,40526764
NP_001333706_1,Cab-1D,chlorophyll_a-b_binding_protein_1D,2,40519780,40520577
XP_010317413_1,LOC101267774,chlorophyll_a-b_binding_protein_3A%2C_chloroplastic-like,3,538196,538999
NP_001316911_1,LOC101245729,chlorophyll_a_b-binding_protein,3,540995,541798
NP_001317080_1,p69d,subtilisin-like_protease_precursor,8,63288659,63290902
NP_001317084_1,LOC108511949,subtilisin-like_protease_precursor,8,63294267,63296504
NP_001317708_1,p69c,serine_protease_precursor,8,63314759,63317023
NP_001318057_1,LOC101259357,polyphenol_oxidase_E%2C_chloroplastic,8,58745248,58747011
NP_001318092_1,ARD,acireductone_dioxygenase,9,68367293,68371677
NP_001318117_1,AFRR,monodehydroascorbate_reductase,9,2835367,2840163
NP_001333814_1,LOC101264109,ribulose-phosphate_3-epimerase%2C_chloroplastic,3,65410335,65416126
NP_001333832_1,LOC778302,multicopper_oxidase-like_protein_precursor,4,65918009,65922472
NP_001333834_1,nii1,nitrite_reductase,1,95879926,95882381
NP_001333905_1,SlFBA2,fructose-bisphosphate_aldolase,2,33952488,33954439
XP_004228428_1,LOC101263049,photosynthetic_NDH_subunit_of_lumenal_location_5%2C_chloroplastic,1,4594295,4597769
XP_004228525_1,LOC101267921,biotin_carboxylase_1%2C_chloroplastic,1,2451907,2461538
XP_010315214_1,LOC101268498,phenylalanine--tRNA_ligase_beta_subunit%2C_cytoplasmic,1,2409639,2422597
XP_004228573_1,LOC101257886,cytochrome_f,1,1859332,1860294
XP_004228599_1,LOC101265667,coatomer_subunit_beta-1-like,1,1712609,1718473
XP_004228671_1,LOC101261260,lignin-forming_anionic_peroxidase,1,884839,887404
XP_004228946_1,LOC101253117,ruBisCO_large_subunit-binding_protein_subunit_beta%2C_chloroplastic,1,41410273,41414324
XP_010318987_1,LOC101263147,ATP-citrate_synthase_beta_chain_protein_2-like,1,68870550,68875437
XP_004229161_1,LOC101254831,tubulin-folding_cofactor_A,1,77623572,77629362
XP_004229180_1,LOC101260262,uncharacterized_protein_LOC101260262,1,77237609,77240700
XP_004229258_2,LOC101259283_inference_similar_to_RNA_sequence%2C_mRNA__same_species__INSD_AK319706_1_partial_true,bifunctional_epoxide_hydrolase_2,1,74482053,74482736
XP_004229392_1,LOC101267841,probable_glutamyl_endopeptidase%2C_chloroplastic,1,78503169,78512984
XP_004229393_1,LOC101268314,calvin_cycle_protein_CP12-1%2C_chloroplastic,1,78516548,78516922
XP_004229495_1,LOC101247856,uncharacterized_protein_LOC101247856_isoform_X1,1,79946711,79955336
XP_004229552_1,LOC101265960,uncharacterized_protein_LOC101265960,1,80814501,80816443
XP_004230031_1,LOC101266976,aspartyl_protease_AED3,1,87543949,87546667
XP_004230208_1,LOC101244907,desiccation-related_protein_PCC13-62-like,1,89463722,89465286
XP_010315468_2,LOC101268813,desiccation-related_protein_PCC13-62-like,1,89773068,89774566
XP_004230299_1,LOC101246093,calreticulin,1,90428078,90431318
XP_004230327_1,LOC101255245,uncharacterized_protein_LOC101255245,1,90717178,90717672
XP_004230336_1,LOC101257899,GDSL_esterase_lipase_At1g09390,1,90827566,90830451
XP_004230369_1,LOC101267652,probable_serine_threonine-protein_kinase_kinX_isoform_X1,1,91128896,91131965
XP_004230370_1,LOC101267940,probable_carbohydrate_esterase_At4g34215,1,91144186,91145419
XP_004230406_1,LOC101254039,methionine_S-methyltransferase,1,91592237,91599324
XP_004230445_1,LOC101265681,stromal_70_kDa_heat_shock-related_protein%2C_chloroplastic,1,92060814,92064822
XP_004230536_1,LOC101267273,heat_shock_70_kDa_protein%2C_mitochondrial,1,94157619,94161095
XP_004230656_1,LOC101253833,soluble_inorganic_pyrophosphatase_6%2C_chloroplastic,1,94327804,94331172
XP_004230700_1,LOC101266168,vacuolar-sorting_receptor_3,1,94746443,94752029
XP_004230758_1,LOC101258105,polyadenylate-binding_protein_8-like,1,95261028,95267152
XP_004230810_1,LOC101248522,probable_carboxylesterase_13,1,95823065,95823979
XP_010315269_1,LOC101250549,presequence_protease_1%2C_chloroplastic_mitochondrial-like,1,95852810,95865422
XP_004230829_1,LOC101254137,protein_DMR6-LIKE_OXYGENASE_2,1,96025991,96027320
XP_004230896_1,LOC101249215,diaminopimelate_decarboxylase_1%2C_chloroplastic,1,96688422,96693848
XP_004230928_1,LOC101258107,cysteine_protease_RD19A,1,96889577,96891576
XP_004231047_1,LOC100191110,glycerate_dehydrogenase,1,97848576,97851864
XP_004231087_1,LOC101253732,lysM_domain-containing_GPI-anchored_protein_2,1,98190760,98192060
XP_004231481_1,LOC101259493,photosystem_II_stability_assembly_factor_HCF136%2C_chloroplastic_isoform_X1,2,15317701,15330136
XP_004231557_1,LOC101264571,reticuline_oxidase-like_protein,2,24208546,24210171
XP_004231567_1,LOC101268044,ferredoxin--NADP_reductase%2C_root-type_isozyme%2C_chloroplastic,2,24860881,24866137
XP_004231903_1,LOC101255349,subtilisin-like_protease_SBT1_7,2,53678706,53680970
XP_004231912_1,LOC101258424,uncharacterized_protein_LOC101258424_isoform_X1,2,53595568,53599805
XP_004231980_1,LOC101254150,probable_cytosolic_oligopeptidase_A,2,52835520,52843604
XP_010316057_1,LOC101254439,serine_hydroxymethyltransferase%2C_mitochondrial,2,52822446,52828365
XP_004232007_1,LOC101261866,ATP-dependent_Clp_protease_proteolytic_subunit_3%2C_chloroplastic,2,52622336,52626578
XP_004232273_1,LOC101244246,peroxidase_63,2,49665501,49666487
XP_004232290_1,LOC101249229,peptidyl-prolyl_cis-trans_isomerase_CYP38%2C_chloroplastic,2,49500544,49503989
XP_004232313_1,LOC101255848,isocitrate_dehydrogenase__NADP_,2,49269172,49274217
XP_010316304_1,LOC101259599,titin_isoform_X5,2,49124795,49141941
XP_004232421_1,LOC101263563,putative_glucose-6-phosphate_1-epimerase,2,48091801,48095768
XP_004232495_1,LOC101261284,ferredoxin--NADP_reductase%2C_leaf-type_isozyme%2C_chloroplastic,2,47069127,47071886
XP_004232618_1,LOC101250358,vacuolar-sorting_receptor_6-like,2,45719168,45722846
XP_004232663_1,LOC101263864,protein_DJ-1_homolog_D,2,45385050,45389066
XP_010316580_1,LOC101249137,aminomethyltransferase%2C_mitochondrial,2,44938069,44940478
XP_004232805_1,LOC101255357,eukaryotic_translation_initiation_factor_3_subunit_J-like,2,43686151,43690991
XP_004232846_1,LOC101266991,clathrin_light_chain_1,2,43203076,43206593
XP_004232960_1,LOC101248835,protein_trichome_birefringence-like_38,2,42135488,42139372
XP_004232985_1,LOC101256345,uncharacterized_protein_LOC101256345,2,40795398,40797269
XP_004233105_1,LOC101267959,3-oxoacyl-_acyl-carrier-protein__synthase_I%2C_chloroplastic,2,40396561,40400242
XP_004233445_1,LOC101268253,uncharacterized_protein_At4g06744-like,2,36046537,36047931
XP_004234053_1,LOC101266391,3-isopropylmalate_dehydratase_large_subunit%2C_chloroplastic,3,509518,517465
XP_004234068_1,LOC101245129,GDSL_esterase_lipase_At5g45670-like,3,609538,612677
XP_010317430_1,LOC101251446,neutral_ceramidase,3,791916,798132
XP_004234094_2,LOC101253159,protein_trichome_birefringence-like_38,3,849929,853764
XP_004234144_1,LOC101267287,phosphoglucomutase%2C_chloroplastic,3,1383135,1390289
XP_004234379_1,LOC101246317,membrane_steroid-binding_protein_2-like,3,3384306,3386661
XP_004234401_1,LOC101253061,pectin_acetylesterase_9,3,2996134,3004213
XP_004234656_1,LOC101245035,subtilisin-like_protease_SBT1_7,3,8226318,8228800
XP_004234830_1,LOC101246028,ferredoxin-dependent_glutamate_synthase%2C_chloroplastic,3,34911333,34951440
XP_004234848_1,LOC101252851,alpha-1%2C4_glucan_phosphorylase_L-1_isozyme%2C_chloroplastic_amyloplastic,3,41423148,41431434
XP_004234985_1,LOC101263797,luminal-binding_protein_5,3,52795178,52798790
XP_004235206_1,LOC101248277,superoxide_dismutase__Fe_%2C_chloroplastic,3,56148963,56151546
XP_004235270_1,LOC101244561,alanine--tRNA_ligase,3,59613044,59626992
XP_004235412_1,LOC101262296,miraculin-like,3,61007420,61008160
XP_004235413_1,LOC101262903,aspartic_protease_inhibitor_1-like,3,61061419,61062084
XP_004235655_1,LOC101259035,ruBisCO_large_subunit-binding_protein_subunit_beta%2C_chloroplastic-like,3,69097810,69101956
XP_004235675_1,LOC101264910,30S_ribosomal_protein_S17%2C_chloroplastic,3,68975534,68975995
XP_004236090_1,LOC101266500,protein_STRICTOSIDINE_SYNTHASE-LIKE_11-like,3,64502882,64504097
XP_004236294_1,LOC101251765,protein_SIEVE_ELEMENT_OCCLUSION_B-like,3,62436855,62439569
XP_004236341_1,LOC101265910,probable_aspartyl_aminopeptidase,3,61828207,61834355
XP_004236746_1,LOC101260332,triosephosphate_isomerase%2C_cytosolic,4,3944537,3948815
XP_004236811_1,LOC101254891,alpha-glucosidase,4,3007733,3012631
XP_004236880_1,LOC101249542,alpha-galactosidase_1,4,2393888,2397777
XP_004237017_1,LOC101264616,kirola-like,4,456153,456985
XP_004237021_1,LOC101266019,kirola-like,4,1474886,1476474
XP_004237022_1,LOC101266326,kirola-like,4,737475,738210
XP_004237027_1,LOC101267512,kirola-like,4,1509732,1510483
XP_010319490_1,LOC101256373,6-phosphogluconate_dehydrogenase%2C_decarboxylating_3-like,4,106694,108151
XP_004237126_1,LOC101257951,cysteine_proteinase_inhibitor_5-like,4,5030604,5031014
XP_004237403_1,LOC101262805,PLAT_domain-containing_protein_3-like,4,53517257,53517895
XP_004237482_1,LOC101263403,26S_proteasome_non-ATPase_regulatory_subunit_12_homolog_A,4,50440332,50448645
XP_010319883_1,LOC101267885,phosphoglucomutase%2C_cytoplasmic,4,32494690,32509663
XP_004237726_1,LOC101259835,psbP_domain-containing_protein_4%2C_chloroplastic,4,55821770,55823309
XP_004237747_1,LOC101266329,uncharacterized_protein_LOC101266329_isoform_X1,4,56080491,56086458
XP_004237787_1,LOC101266629,fructose-1%2C6-bisphosphatase%2C_cytosolic,4,58267475,58271446
XP_004237833_1,LOC101256086,endochitinase_EP3,4,59066610,59068239
XP_004237941_1,LOC101263605,serine--tRNA_ligase%2C_chloroplastic_mitochondrial_isoform_X1,4,60553570,60569012
XP_004237942_1,LOC101263901,thylakoid_lumenal_29_kDa_protein%2C_chloroplastic-like,4,60569908,60574650
XP_004237984_1,LOC101251577,aspartyl_protease_AED3-like,4,61125648,61126955
XP_004238020_1,LOC101261914,probable_rhamnogalacturonate_lyase_B_isoform_X1,4,61528648,61534592
XP_004238046_1,LOC101244864,tubulin_alpha_chain,4,61990609,61993089
XP_004244533_1,LOC101254013,tubulin_alpha-3_chain,8,1457215,1459862
XP_004232226_1,LOC101255154,tubulin_alpha_chain-like,2,50152597,50154236
XP_004231960_1,LOC101248155,tubulin_alpha-3_chain-like,2,53107775,53109661
XP_004238454_1,LOC101266414,cysteine_protease_XCP1,4,66298292,66299590
XP_004238937_1,LOC101256971,alpha-xylosidase_1,5,3636307,3643815
XP_004238989_1,LOC101247915,6-phosphogluconate_dehydrogenase%2C_decarboxylating_3,5,4428229,4429686
XP_004239010_1,LOC101255395,heat_shock_protein_90-5%2C_chloroplastic,5,4883391,4891701
XP_004239069_1,LOC101248295,alpha-1%2C4_glucan_phosphorylase_L-2_isozyme%2C_chloroplastic_amyloplastic,5,5761112,5767029
XP_004239121_1,LOC101265236,glutamate--glyoxylate_aminotransferase_2,5,6451782,6457693
XP_004239280_1,LOC101244772,NADH-cytochrome_b5_reductase-like_protein_isoform_X3,5,22136351,22152333
XP_010321080_1,LOC101249078,nucleosome_assembly_protein_1%3B2_isoform_X1,5,23875008,23879437
XP_004239829_1,LOC101250018,induced_stolen_tip_protein_TUB8-like,5,64067358,64068470
XP_004239849_1,LOC101256090,serine_hydroxymethyltransferase_4,5,63847904,63851031
XP_004239903_1,LOC101246429,dihydrolipoyl_dehydrogenase_1%2C_chloroplastic_isoform_X1,5,63216969,63224192
XP_004240048_1,LOC101265735,transketolase%2C_chloroplastic-like,5,61182447,61186091
XP_004240090_1,LOC101253788,acidic_endochitinase,5,60109089,60110617
XP_004240374_1,LOC101257969,protein_plastid_transcriptionally_active_16%2C_chloroplastic,6,760044,763609
XP_004240536_1,LOC101256384,glutathione_S-transferase,6,2965751,2967206
XP_004240589_1,LOC101248107,elongation_factor_1-gamma_2-like,6,6258248,6260788
XP_004250641_1,LOC101249702,elongation_factor_1-gamma_2_isoform_X1,11,20161787,20164605
XP_004240704_2,LOC100147717,periaxin,6,27139480,27140016
XP_004241187_1,LOC101263035,peroxidase_47,6,47592275,47593472
XP_004241292_1,LOC101267900,serine_carboxypeptidase-like,6,46383633,46386741
XP_004241409_1,LOC101252192,LL-diaminopimelate_aminotransferase%2C_chloroplastic,6,45150146,45154865
XP_004241412_1,LOC101253094,chloroplast_stem-loop_binding_protein_of_41_kDa_b%2C_chloroplastic,6,45140466,45143896
XP_019069989_1,LOC101266731,pyruvate_dehydrogenase_E1_component_subunit_beta-1%2C_mitochondrial,6,44761127,44767937
XP_004241479_1,LOC101248491,miraculin-like,6,44509088,44509690
XP_004241515_1,LOC101259256,elongation_factor_TuB%2C_chloroplastic-like,6,44211971,44213527
XP_004242423_1,LOC101253200,peptidyl-prolyl_cis-trans_isomerase_FKBP62-like,6,48715151,48718679
XP_004242523_1,LOC101257782,probable_pyridoxal_5'-phosphate_synthase_subunit_PDX1,6,47949265,47950194
XP_004242561_1,LOC101257483,acidic_mammalian_chitinase-like,7,113980,115317
XP_004242732_1,LOC101258669,heparanase-like_protein_3,7,2221553,2226262
XP_004242742_1,LOC101261339,bifunctional_purple_acid_phosphatase_26,7,2316755,2323513
XP_004242777_1,LOC101247233,methyl-CpG-binding_domain-containing_protein_11-like,7,2882987,2893493
XP_004242814_1,LOC101258971,kirola-like,7,3684215,3684811
XP_004242820_1,LOC101260655,10_kDa_chaperonin%2C_mitochondrial-like,7,3769667,3771136
XP_004242884_1,LOC101254913,uncharacterized_protein_LOC101254913_isoform_X1,7,6250371,6261621
XP_004242929_1,LOC101245558,uncharacterized_protein_LOC101245558,7,10406989,10413177
XP_004243227_1,LOC101254504,translation_initiation_factor_IF-2%2C_chloroplastic,7,63916352,63924258
XP_004243288_1,LOC101248407,phosphoenolpyruvate_carboxylase-like,7,63187524,63194229
XP_004243472_1,LOC101254008,aconitate_hydratase%2C_cytoplasmic,7,60857278,60865159
XP_004243619_1,LOC101248497,2%2C3-bisphosphoglycerate-independent_phosphoglycerate_mutase,7,57893929,57899071
XP_004243636_1,LOC101254109,beta-D-glucosyl_crocetin_beta-1%2C6-glucosyltransferase-like,7,57337700,57339025
XP_004243766_1,LOC101247040,ectonucleotide_pyrophosphatase_phosphodiesterase_family_member_3-like,7,44338146,44339606
XP_004243968_1,LOC101253805,phosphoglycerate_kinase%2C_chloroplastic,7,67986493,67988468
XP_004243981_1,LOC101257684,porphobilinogen_deaminase%2C_chloroplastic,7,67889433,67892351
XP_004244276_2,LOC101243909,epidermis-specific_secreted_glycoprotein_EP1-like,7,65201305,65202231
XP_004244275_2,LOC101268888,epidermis-specific_secreted_glycoprotein_EP1-like,7,65208349,65209275
XP_004244290_1,LOC101247939,protein_trichome_birefringence-like_41,7,65008011,65011269
XP_004244317_1,LOC101255514,heme-binding_protein_2-like,7,64744037,64744801
XP_004244443_1,LOC101251798,pectin_acetylesterase_8,8,624479,628594
XP_004246081_1,LOC101249290,40S_ribosomal_protein_S6,8,58356360,58359074
XP_004244462_1,LOC101257286,40S_ribosomal_protein_S6,8,799165,801335
XP_004244516_1,LOC101248896,probable_phospholipid_hydroperoxide_glutathione_peroxidase,8,1275217,1279306
XP_004244588_1,LOC101245383,subtilisin-like_protease_SBT1_7,8,2169906,2172140
XP_004244764_1,LOC101254617,cysteine_synthase%2C_chloroplastic_chromoplastic_isoform_X1,8,4164074,4171107
XP_004245101_1,LOC101260070,glycine_dehydrogenase__decarboxylating_%2C_mitochondrial,8,53084381,53090984
XP_004245197_1,LOC101264237,aspartyl_protease_family_protein_At5g10770-like,8,56011766,56015269
XP_010325190_1,LOC101246744,delta-aminolevulinic_acid_dehydratase%2C_chloroplastic,8,58113633,58123298
XP_004245522_1,LOC101258581,probable_polygalacturonase_isoform_X4,8,65030880,65036293
XP_004245659_1,LOC101248806,protein_HOTHEAD,8,63512403,63516875
XP_010325464_1,LOC101268416,FAM10_family_protein_At4g22670_isoform_X2,8,62866853,62871788
XP_004245731_1,LOC101245387,hsp70-Hsp90_organizing_protein_2,8,62805343,62810079
XP_004245732_1,LOC101245683,elongation_factor_G%2C_chloroplastic,8,62811010,62816519
XP_004245738_1,LOC101247352,monocopper_oxidase-like_protein_SKU5,8,62735946,62739446
XP_004245935_1,LOC101255322,phosphoribulokinase%2C_chloroplastic,8,60239911,60244549
XP_004246014_1,LOC101253517,nudix_hydrolase_3,8,59521308,59541929
XP_004246365_1,LOC101260852,fructose-1%2C6-bisphosphatase%2C_chloroplastic,9,5090118,5092456
XP_004246402_1,LOC101247151,heat_shock_cognate_70_kDa_protein_2-like,9,3965355,3968491
XP_004246424_1,LOC101253410,uncharacterized_protein_At5g02240,9,4264370,4269340
XP_004246561_1,LOC101268420,1%2C4-alpha-glucan-branching_enzyme_2-2%2C_chloroplastic_amyloplastic_isoform_X1,9,2539989,2557739
XP_004246671_1,LOC101250918,valine--tRNA_ligase%2C_mitochondrial_1,9,1126820,1139595
XP_004246723_1,LOC101265854,pathogenesis-related_leaf_protein_4-like,9,685099,685578
XP_004246728_1,LOC101267260,fatty_acyl-CoA_reductase_2-like_isoform_X1,9,650948,654770
XP_004246972_1,LOC101244113,alpha-glucan_phosphorylase%2C_H_isozyme,9,26652866,26667443
XP_004247043_1,LOC101264059,40S_ribosomal_protein_S8,9,50078562,50080942
XP_004247045_1,LOC101264667,peptidyl-prolyl_cis-trans_isomerase_FKBP15-1,9,50129435,50133492
XP_004247056_1,LOC101244316,anthocyanidin_3-O-glucosyltransferase-like,9,53574694,53576103
XP_004247116_1,LOC101266666,photosystem_I_reaction_center_subunit_IV_B%2C_chloroplastic,9,61189737,61190608
XP_004247506_1,LOC101248236,peroxidase_44-like,9,65312418,65314073
XP_004247512_1,LOC101249763,berberine_bridge_enzyme-like_4,9,65272086,65274229
XP_004247734_1,LOC101253131,malate_dehydrogenase,9,69683720,69686708
XP_004247759_1,LOC101260765,heterogeneous_nuclear_ribonucleoprotein_1,9,70023034,70025765
XP_004247978_1,LOC101254426,chitinase-like_protein_1,9,72338861,72339972
XP_004248070_1,LOC101260274,protein_CURVATURE_THYLAKOID_1A%2C_chloroplastic-like,10,4007778,4016408
XP_004248260_1,LOC101266369,probable_bifunctional_methylthioribulose-1-phosphate_dehydratase_enolase-phosphatase_E1_1,10,1436175,1440864
XP_004248366_1,LOC101247072,ubiquitin-NEDD8-like_protein_RUB2,10,462021,465925
XP_004244655_1,LOC101265661,ubiquitin-60S_ribosomal_protein_L40,8,2962222,2966643
XP_004235004_1,LOC101244464,ubiquitin-60S_ribosomal_protein_L40,3,52498710,52500205
XP_004230014_1,LOC101262050,ubiquitin-60S_ribosomal_protein_L40,1,87380201,87381900
NP_001317704_1,LOC101264240,ubiquitin-ribosomal_fusion_protein,8,65675192,65676314
NP_001333335_1,ubi3_inference_similar_to_AA_sequence__same_species__RefSeq_NP_001333335_1,ubiquitin-40S_ribosomal_protein_S27a,1,57604108,57604578
XP_004248312_1,LOC101256039,polyubiquitin,10,1071346,1072719
NP_001332808_1,ubq1-1,ubiquitin,11,496333,497937
XP_004248412_1,LOC101260673,coproporphyrinogen-III_oxidase_1%2C_chloroplastic,10,96468,103552
XP_004248530_1,LOC101257906,pectin_acetylesterase_3-like_isoform_X2,10,19761777,19766348
XP_004248560_1,LOC101245299,transketolase%2C_chloroplastic,10,7364074,7367105
XP_004249056_1,LOC101268440,peroxidase_70-like,10,59059828,59060961
XP_004249350_1,LOC101256931,uncharacterized_protein_LOC101256931,10,62343335,62352612
XP_004250073_1,LOC101249417,phosphoglycolate_phosphatase_1B%2C_chloroplastic,11,2807207,2813709
XP_004250093_1,LOC101255258,methylenetetrahydrofolate_reductase_2,11,3044787,3049095
XP_004250108_1,LOC101260194,peroxidase_17,11,3243625,3246066
XP_004250138_1,LOC101268824,uncharacterized_protein_LOC101268824,11,3542067,3547598
XP_004250240_1,LOC101248935,UTP--glucose-1-phosphate_uridylyltransferase_isoform_X1,11,4912805,4919067
XP_004250388_2,LOC101268055,beta-galactosidase_16-like_isoform_X1,11,8620669,8629947
XP_004250650_1,LOC101253345,GDSL_esterase_lipase_At1g33811,11,24137606,24140118
XP_004250845_1,LOC101255264,patellin-3-like,11,17716423,17718460
XP_004250958_1,LOC101254866,heat_shock_cognate_70_kDa_protein_2-like,11,51740558,51743097
XP_004250970_1,LOC101258820,serine_carboxypeptidase-like,11,51962407,51966362
XP_004251022_1,LOC101249327,stress-response_A_B_barrel_domain-containing_protein_At5g22580,11,52739208,52740377
XP_010313364_1,LOC101259118,ferredoxin%2C_root_R-B1,11,53154552,53155004
XP_004251113_1,LOC101251952,proteasome_subunit_beta_type-4,11,53750995,53754833
XP_004251160_1,LOC101266598,ruBisCO_large_subunit-binding_protein_subunit_alpha,11,54418951,54423859
XP_010319391_1,LOC104646731_inference_similar_to_RNA_sequence%2C_mRNA__same_species__INSD_AK322851_1_partial_true,kirola-like,4,1489336,1489601
XP_010312248_1,LOC104644379,peroxiredoxin-2E-2%2C_chloroplastic,10,63438582,63439268
XP_010312333_1,LOC101260288,caffeic_acid_3-O-methyltransferase_1,10,64899145,64901524
XP_010312360_2,LOC101249777,ribulose_bisphosphate_carboxylase_oxygenase_activase%2C_chloroplastic,10,65364121,65366429
XP_010316615_1,LOC101260787,pectinesterase-like,2,44496940,44498711
XP_010316852_1,LOC104645868,uncharacterized_protein_LOC104645868,2,41339806,41341601
XP_010317149_1,LOC101257731,STS14_protein,2,36620948,36621490
XP_010317463_1,LOC101254568_inference_similar_to_RNA_sequence%2C_mRNA__same_species__INSD_AK324833_1_partial_true,alpha-L-fucosidase_1,3,1541332,1544646
XP_010318451_1,LOC101246035,alanine_aminotransferase_2,3,70411899,70418072
XP_010318492_1,LOC101260521,threonine_synthase%2C_chloroplastic,3,69926501,69928060
XP_010320328_1,LOC101260044,subtilisin-like_protease_SBT1_9,4,63407312,63409691
XP_010320907_1,LOC104647325,cytosolic_sulfotransferase_5-like,5,6060398,6061572
XP_010321332_1,LOC101259936,LOW_QUALITY_PROTEIN__uncharacterized_protein_LOC101259936,5,65302685,65307079
XP_010321455_1,LOC101266223,probable_chalcone--flavonone_isomerase_3,5,62512019,62514451
XP_010321810_1,LOC101260173_partial_true,bifunctional_epoxide_hydrolase_2-like,1,74424985,74425672
XP_010321856_1,LOC101260941,pectinesterase,6,3130142,3135581
XP_010321871_1,LOC101267611,calvin_cycle_protein_CP12-1%2C_chloroplastic,6,3584164,3584547
XP_010322736_1,LOC101268288,cytochrome_b561%2C_DM13_and_DOMON_domain-containing_protein_At5g54830,6,41161592,41164297
XP_010322752_1,LOC101261451,endo-1%2C3%3B1%2C4-beta-D-glucanase-like,1,79433365,79435116
XP_010322825_1,LOC101264734,subtilisin-like_protease_SBT1_4,6,39729848,39732178
XP_010325062_1,LOC101245783,probable_polyribonucleotide_nucleotidyltransferase_1%2C_chloroplastic,8,54553899,54556619
XP_010325395_1,LOC101253814,puromycin-sensitive_aminopeptidase_isoform_X1,8,64303583,64310855
XP_010327703_1,LOC101261972,mannan_endo-1%2C4-beta-mannosidase_6_isoform_X2,10,58633206,58636556
XP_019067476_1,LOC101257218,putative_amidase_C869_01,1,97545245,97547886
XP_019068147_1,LOC101244555,tripeptidyl-peptidase_2,3,3007979,3035421
XP_019068555_1,LOC109119847,proteinase_inhibitor_type-2-like,3,61189091,61189820
XP_019068554_1,LOC109119846,proteinase_inhibitor_type-2-like,3,61180931,61181662
XP_019069196_1,LOC101248195,probable_rhamnogalacturonate_lyase_B,4,61539044,61543339
XP_019069668_1,LOC101246717_inference_similar_to_RNA_sequence%2C_mRNA__same_species__INSD_AK322830_1_partial_true,ultraviolet-B_receptor_UVR8,5,22619704,22640578
XP_019070934_1,LOC778308,subtilisin-like_protease_SBT1_7,8,63327717,63329963
NP_001234083_1,PR-P2,pathogenesis-related_protein_P2_precursor,1,88162418,88162959
NP_001234523_1,P4,pathogenesis-related_leaf_protein_4_precursor,9,687752,688231
NP_001307969_1,PR1a2,pathogenesis-related_protein_precursor,9,691211,691693
NP_001308323_1,LOC100301935,glutathione_reductase,9,71042179,71050726
XP_004228512_1,LOC101263050,glucan_endo-1%2C3-beta-glucosidase-like,1,2694719,2696371
XP_010315362_1,LOC101254950,proline-rich_protein_4-like_isoform_X2,1,97520407,97521911
XP_004231851_1,LOC101263954,PI-PLC_X_domain-containing_protein_At5g67130,2,54216265,54219129
XP_004234657_2,LOC101245333,probable_receptor-like_protein_kinase_At5g24010,3,8283415,8285868
XP_004247036_1,LOC101262042,auxin-induced_in_root_cultures_protein_12,9,48926685,48927401
XP_004250254_1,LOC101252946,60S_ribosomal_protein_L6-like,11,5037370,5038787
XP_004250402_1,LOC101246783,lignin-forming_anionic_peroxidase,11,9597159,9598445
